<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_yuzu_splash" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/SynthwaveText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/app_name"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_background"
                style="@style/EdenCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="38dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_search"
                        app:tint="?attr/colorPrimary" />

                    <EditText
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:hint="@string/home_search_games"
                        android:imeOptions="flagNoFullscreen"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="?attr/colorOnBackground"
                        android:textColorHint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/clear_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/clear"
                    android:src="@drawable/ic_clear"
                    android:visibility="invisible"
                    app:tint="?attr/colorOnSurfaceVariant" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/view_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            app:checkedButton="@id/view_grid_compact"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_grid"
                style="@style/OpenSwViewToggleButton"
                android:contentDescription="@string/view_grid"
                app:icon="@drawable/ic_view_grid" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_grid_compact"
                style="@style/OpenSwViewToggleButton"
                android:contentDescription="@string/view_grid_compact"
                app:icon="@drawable/ic_view_compact" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_list"
                style="@style/OpenSwViewToggleButton"
                android:contentDescription="@string/view_list"
                app:icon="@drawable/ic_view_list" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_carousel"
                style="@style/OpenSwViewToggleButton"
                android:contentDescription="@string/view_carousel"
                app:icon="@drawable/ic_view_carousel" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_button"
            style="@style/OpenSwViewToggleButton"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/library_filter"
            app:icon="@drawable/ic_filter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            style="@style/OpenSwViewToggleButton"
            android:contentDescription="@string/preferences_settings"
            app:icon="@drawable/ic_settings" />

    </LinearLayout>

    <org.yuzu.yuzu_emu.ui.MidScreenSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notice_text"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/empty_gamelist"
                android:visibility="gone" />

            <org.yuzu.yuzu_emu.ui.CarouselRecyclerView
                android:id="@+id/grid_games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </org.yuzu.yuzu_emu.ui.MidScreenSwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/folder"
        android:text="@string/folder"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_cartridge_outline"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#99FFFFFF" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/launch_qlaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/qlaunch_applet"
        android:text="@string/qlaunch_applet"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_home"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#99FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
